/* 1. Remove all default spacing, borders, and ensure box-sizing */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}






/* 6. Ensure full width & height */
html, body {
  height: 100%;
  width: 100%;
  line-height: 1;
}


body{
    background-color: #e2d8c3;
    font-family: "Cerebri Sans Pro";
    display: flex;
    flex-direction: column;
    border: none;
}


.pure{
    width:24px;
    height: 24px;
    object-fit: contain;
}

.container_child{
    width:24px;
    height: 24px;
}

.container_child_2{
    border-bottom:  1px solid #5c4d3f;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
.hannah{
    text-transform:uppercase;
    font-weight: 700;
    font-size: 40px;
}
.nav_link{
    font-weight: 500;
    font-size: 15px;
    display: flex;
    gap: 16px;
   
}

.nav_link a {
    text-decoration: underline;
    cursor: pointer;
}
.pure_2{
    height: 240px;
    object-fit: contain;
    border-radius: 4px;
    
}

.container{
    max-width: 1280px;
    margin-inline: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
    gap: 24px;
}
.container_child_3{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 24px;
   
}
.container_child_4{
    max-width: 468px;
    gap: 8px;
    padding-top: 12px;
    padding-bottom: 12px;
}
.pin_2{
    background-color: #a67c52;
    color: white;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    border: none;
    height: 40px;
    border-radius: 4px;
    width: 140px;
    font-weight: 500;
    text-transform: capitalize;
    
}

.pin_3{
    background-color: #e2d8c3;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid #a67c52 ;
    height: 44px;
    border-radius: 6px;

}
.project{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 24px;
    

    width: 100%;
}
.item{
    display: flex;
    flex-direction: column;
    background-color: white;
    color: #4a3f35;
    border-radius: 4px;
    padding: 16px;
    gap: 16px;
    

}
.line{
    background-color: #4a3f35;
    height: 1px;
    width: 100%;
}
.item p{
    color: #a67c52;
    
}
.pin_3{background-color: #e2d8c3;
    color: white;
    padding-top: 10px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    border: none;
    height: 40px;
    border-radius: 4px;
   
    font-weight: 500;
    text-transform: capitalize;

}
.item_button{
    min-width:min-content;
    width: 50%;
}
.pure_3{
    display: flex;
    flex-direction: row;
    gap:14px;
    width: 100%;
    justify-content:space-between;
}
.item h3{
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
}
.card_container{
    display: flex;
    flex-direction:column;
    gap: 8px;
}
.container_child_4 {
    display: flex;
    flex-direction:column;
    gap: 14px;
}
.pure_4{
    display: flex;
    flex-direction: row;
    gap:14px;
    width: 100%;
    justify-content:space-between;
    
}


.about-me{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px 0px;
}


footer{
    padding: 24px 0px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-me{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}